 <!DOCTYPE html>
 <html>
	<head>
 	 <title>Thump Out Traxx</title>
 	 <meta charset="utf-8">
 	 <link rel="stylesheet" href="css/style.css">
 	</head>
    <body>

    <div class="banner">
    	<div class="container">
    		<h1>Thump Out Traxx</h1>
    		<h2>Let's Enter Our World.</h2>
    		<a href="#subscribe-section" class="btn-pink">Subscribe now </a>
    	</div>
    </div>


    <div class="container">

     <h2>Thump Out Traxx's Releases</h2>

      <div class="cards">
        <div class="card"> 
          <img src="images/totva001.jpeg" alt="TOTVA001 artwork"> 
          <h3>[TOTVA001]</h3>
          <a href="https://soundcloud.com/thump-out-traxx/sets/totva001 "class="btn-pink ">Listen</a>
        </div>

        <div class="card"> 
          <img src="images/totva002.jpeg" alt="TOTVA002 artwork"> 
          <h3>[TOTVA002]</h3>
           <a href="https://soundcloud.com/thump-out-traxx/sets/totva002-1 "class="btn-pink ">Listen</a>
        </div>

        <div class="card"> 
          <img src="images/totva003.jpeg" alt="TOTVA003 artwork"> 
          <h3>[TOTVA003]</h3>
          <a href="https://soundcloud.com/thump-out-traxx/sets/totva003 "class="btn-pink ">Listen</a>
        </div>
      </div>
    </div>	
<div id="subscribe-section">
<div class="typeform-widget" data-url="https://form.typeform.com/to/YUFEwncp" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>
    </body>	
</html>
